<!doctype html>
<html lang="en">
 <head>
 <!--声明当前页面的编码格式 UTF-8（国际编码）gbk(中文简体)-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<!--声明当前页面的三要素-->
	<title>标题</title>
	<meta name="Keywords" content="关键字">
	<meta name="Description" content="描述">
  <!--样式 css 变漂亮 衣柜-->
  <style type="text/css">
	*{margin:0;padding:0;}	/*浏览器兼容问题*/
	body{background:url(img/bg.jpg) no-repeat;background-size:cover;}
	#title{width:1130px; height:70px; margin:20px auto;/*将盒子 居中 auto自适应*/ border-bottom:1px solid #000;/*底边框线*/ text-align:center;/*内容居中*/}
	#lohas{width:1130px; margin:0px auto; overflow:auto;/*清除子元素的浮动*/}
	#lohas li{list-style:none;/*去除可爱的小黑*/width:260px; height:260px; float:left;/*浮动 并排展示*/ margin-right:30px; margin-bottom:30px; overflow:hidden;}
	#lohas li img{width:260px; height:260px; }
	#lohas li .txtBox{width:240px; height:240px; background:url("img/lineBg.png"); padding:10px; transform:translateY(0px) rotate(130deg);/*css3位移*/ transition:all 1S; /*过渡*/}
	#lohas li:hover .txtBox{transform:translateY(-265px) rotate(360deg);/*css 位移*/}
	#lohas li .txtBox a{background:#fff;width:180px; height:180px; display:block; text-align:center;  padding:60px 30px 0px 30px; color:#333; text-decoration:none;}
	#lohas li .txtBox a h3{font-size:18px;}
	#lohas li .txtBox a h4{font-size:16px; font-weight:400; line-height:80px}
	#lohas li .txtBox a p{font-size:12px; text-align:left;}
	#lohas li:nth-child(4n){margin-right:0px;}
	h3{font-family:'微软雅黑';color:red;}
	h3:hover{color:blue;}
	h3:active{color:green;}
	h4{font-family:'微软雅黑';}
	p{font-family:'微软雅黑';}
  </style>
 </head>
 <body>
	<div id="title">
		<a target=“_blank” href="https://github.com/poetries"><img src="img/1.jpg"/></a>
	</div>
	<div id="lohas">
		<ul>
			<li>
				<a target=“_blank” href="http://hao.shejidaren.com/"><img src="img/2.jpg"/></a>
				<div class="txtBox">
					<a target=“_blank” href="http://hao.shejidaren.com/">
						<h3>资源推荐一</h3>
						<h4>非常实用的设计导航网站</h4>
						<p>收集很多实用的和设计相关的资源，强烈推荐使用...</p>
					</a>
				</div>
			</li>
			<li>
				<a target=“_blank” href="http://www.css88.com/nav/"><img src="img/3.jpg"/></a>
				<div class="txtBox">
					<a target=“_blank” href="http://www.css88.com/nav/">
						<h3>资源推荐二</h3>
						<h4>GUI开发知识体系图</h4>
						<p>图形用户界面（Graphical User Interface，简称 GUI，又称图形用户接口）...</p>
					</a>
				</div>
			</li>
			<li>
				<a target=“_blank” href="http://i.youmeek.com/"><img src="img/4.jpg"/></a>
				<div class="txtBox">
					<a target=“_blank” href="http://i.youmeek.com/">
						<h3>资源推荐三</h3>
						<h4>覆盖面很广、全面的网站</h4>
						<p>涵盖各类开发所需的工具，可以免费用谷歌镜像服务.</p>
					</a>
				</div>
			</li>
			<li>
				<a target=“_blank” href="https://github.com/jobbole/awesome-design-cn"><img src="img/5.jpg"/></a>
				<div class="txtBox">
					<a target=“_blank” href="https://github.com/jobbole/awesome-design-cn">
						<h3>资源推荐四</h3>
						<h4>设计师资源大全</h4>
						<p>ICON图标、Logo设计、交互设计工具、流程图、线框图/原型图...</p>
					</a>
				</div>
			</li>
			<li>
				<a target=“_blank” href="https://github.com/infodavid/design-resources"><img src="img/6.jpg"/></a>
				<div class="txtBox">
					<a target=“_blank” href="https://github.com/infodavid/design-resources">
						<h3>资源推荐五</h3>
						<h4>设计资源的集合</h4>
						<p>A collection of design resources. 很棒的设计资源的集合...</p>
					</a>
				</div>
			</li>
			<li>
				<a target=“_blank” href="http://www.xilinjie.com/"><img src="img/7.jpg"/></a>
				<div class="txtBox">
					<a target=“_blank” href="http://www.xilinjie.com/">
						<h3>资源检索</h3>
						<h4>一个非常棒的检索平台</h4>
						<p>在西林街好多资源啊，基本都能找到自己感兴趣的...</p>
					</a>
				</div>
			</li>
			<li>
				<a target=“_blank” href="http://weibo.com/p/1005052198514702"><img src="img/8.jpg"/></a>
				<div class="txtBox">
					<a target=“_blank” href="http://weibo.com/p/1005052198514702">
						<h3>微博主页</h3>
						<h4>迎生活，莹空间</h4>
						<p>喜欢自由、乐于助人、热爱旅行...</p>
					</a>
				</div>
			</li>
			<li>
				<a target=“_blank” href="https://github.com/poetries"><img src="img/9.jpg"/></a>
				<div class="txtBox">
					<a target=“_blank” href="https://github.com/poetries">
						<h3>静观流叶博客</h3>
						<h4>用于记录前端学习点滴</h4>
						<p>热爱前端开发，热爱开源；喜欢旅游、写作、读书、交友...</p>
					</a>
				</div>
			</li>
		</ul>
	</div>

 </body>
</html>
